Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Thu, 30 Jan 2025 19:26:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99C4:176C93:198021C:19C39C7:679BCFFA
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 19:16:10 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320037-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738264570.114504,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: e82194b843d2f58e42cdd5242d08a5a5d52cd7f8

