Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 30 Jan 2025 19:44:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94BA:24BDA1:19C5D95:1A0A401:679BD436
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 19:34:15 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320037-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738265655.175161,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 90929dfe64d5ed670e643eb202c5060b699980ea

