Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Thu, 30 Jan 2025 19:26:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 365B:32E484:87FF4E:893BB5:679BCFFD
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 19:16:14 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320044-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738264574.931504,VS0,VE401
Vary: Accept-Encoding
X-Fastly-Request-ID: c13a986f27126dea6d15692719c64b7b579a19de

