Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Thu, 30 Jan 2025 19:26:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8633:176C93:19800B8:19C385D:679BCFF8
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 19:16:09 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320026-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738264569.960023,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 32b7761ce7798719d5e949f871303eff788c0085

