Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Thu, 30 Jan 2025 19:26:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EAC:17EE44:192D0FE:197079A:679BD00D
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 19:16:29 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320059-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738264590.853822,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 67a8ba8379d772bb514690dda07c6f9579b61d1f

