Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Thu, 30 Jan 2025 13:02:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB85:16DEE4:10F4E6A:112536F:679B7620
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 19:16:08 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320026-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738264568.008506,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: f1b48ee30e4fd88b4f9144cc627add4bfa86ff44

