Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Wed, 29 Jan 2025 21:03:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 349F:24BDA1:2FAC5:3043E:679A9557
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 19:16:10 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320032-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738264570.125790,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 1272a67a9c469a7ed11284d434a7f0ca20d25887

