Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Thu, 30 Jan 2025 13:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9213:58A73:10CB39D:10FB861:679B7621
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 19:16:09 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320035-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738264569.973648,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: b9f866ed8bbdb094420a1c708dd63426604b27cf

