Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Thu, 30 Jan 2025 19:26:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 862E:2CFEA6:1918B71:195C05D:679BCFF9
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Jan 2025 19:16:09 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320025-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738264570.507508,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d06f53f20f8e516c4ffee01a1f2289982d2592f

